# api_testing

./: .gitignore  pom.xml
src/main/java/com/solvd/apitesting/api/: ChangeProductById.java  CreateProduct.java  DeleteProductById.java  GetProductById.java  UpdateProductById.java
src/main/java/com/solvd/apitesting/domain/: Product.java
src/test/java/com/solvd/apitesting/: ProductTest.java
src/test/resources/api.products/_change/: rq.json
src/test/resources/api.products/_delete/: rs.json
src/test/resources/api.products/_get/: rs.json
src/test/resources/api.products/_update/: rq.json  rs.json
src/test/resources/testng_suites/: api_suite.xml
